{
    "name": "arvincunanan24/ws03",
    "description": "Job seeker application",
    "authors" : [
        {
            "name": "Arvin Cunanan",
            "email": "arvinjoshuacunanan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "App/"
        }
    }
}
